<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
        box-sizing: border-box;
        }
        .column {
            float: left;
            width: 5%;
            padding: 100px;
            height: 240px;
        }
        .row:{
            content: "";
            display: block;
            clear: both;
        }
        .navbar {
            border-bottom: black    2px solid;
            padding-bottom: 0px;
            padding: 24px;
        }

        .navbar a{
            color: black;
            text-decoration: none;
            font-size: 50px;
            margin-right: 25px;
        }
        .navbar a:hover {
            text-decoration: underline;
            color: blanchedalmond;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="index.html">Hjem</a>
    <a href="Italia2018.html">Italia 2018</a>


<h2> France </h2>

<div class="row">
    <div class="column" style="background-color:#002654;">
        <h2></h2>
        <p></p>
        </div>
    <div class="column" style="background-color:#FFFFFF;">
        <h2></h2>
        <p></p>
    </div>
    <div class="column" style="background-color:#ED2939;">
        <h2></h2>
        <p></p>
    </div>
</div>
</body>
</html>