<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Om Meg</title>
    <style>
        body {
            background-color: #65f834;
            margin: 0px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
        }
        h1 {
            text-align: center;
            margin: 0;

        }
        .bilderamme {
            margin-top: 70px;
        }
        .navbar {
            border-bottom: black    2px solid;
            padding-bottom: 40px;
            padding: 20px;
        }

        .navbar a{
            color: black;
            text-decoration: none;
            font-size: 50px;
            margin-right: 25px;
        }
        .navbar a:hover {
            text-decoration: underline;
            color: blanchedalmond;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="index.html">Hjem</a>
    <a href="Flagg.html">Verdensflagg</a>

</div>
<div class="bilderamme">
    <h1>Italia 2018</h1>
    <img src="Images/Colluseum%20overbilde.JPG" alt="350px" height="350px">
    <img src="Images/Vesuv%20krater.JPG" alt="350px" height="350px">


</div>

</body>
</html>